{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RADesai/Blackjack.git"
  },
  "author": "Raj Ashish Desai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RADesai/Blackjack/issues"
  },
  "homepage": "https://github.com/RADesai/Blackjack#readme"
}
